{"ts":1363623158548,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"  /*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\n\n\tUI\n\tThis class defines UI objects\n\t\n///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/\n\nvar\tdialogs = {\n\tplayerPosition: {\n\t\twidth: 80, alignX: \"top\", alignY: \"center\", data: \"Hello\"\n\t}\n};\n\n\nmakeDialog(\"playerPosition\", dialogs.playerPosition);\n\n\nfunction makeDialog(id, dialog) {\n\t$(\"#ui\").append(\"div\").html(dialog.data).addClass(\"dialog\").attr(\"id\", id).css(\"width\", dialog.width);\n}"]],"start1":0,"start2":0,"length1":0,"length2":978}]],"length":978}
{"contributors":[],"silentsave":false,"ts":1363689527059,"patch":[[{"diffs":[[0,"\t}\n};\n\n\n"],[1,"dialogs."],[0,"makeDial"]],"start1":775,"start2":775,"length1":16,"length2":24},{"diffs":[[0,";\n\n\n"],[-1,"function makeDialog"],[1,"dialogs.prototype.makeDialog = function "],[0,"(id,"]],"start1":843,"start2":843,"length1":27,"length2":48},{"diffs":[[0,"idth);\n}"],[1,";"]],"start1":999,"start2":999,"length1":8,"length2":9}]],"length":1008,"saved":false}
{"ts":1363689535700,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"\ndialogs.makeDialog(\"playerPosition\", dialogs.playerPosition);\n\n\n"],[0,"dial"]],"start1":778,"start2":778,"length1":73,"length2":8},{"diffs":[[0,"dth);\n};"],[1,"\n\ndialogs.makeDialog(\"playerPosition\", dialogs.playerPosition);"]],"start1":935,"start2":935,"length1":8,"length2":71}]],"length":1006,"saved":false}
{"ts":1363689770967,"patch":[[{"diffs":[[0,"*/\n\n"],[1,"\n/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\n    Globals\n\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/\n\n"],[0,"var"],[-1,"\t"],[1," "],[0,"dial"]],"start1":676,"start2":676,"length1":12,"length2":346},{"diffs":[[0,"alogs = "],[-1,"{\n\t"],[1,"function() {\n    this = {};\n    this."],[0,"playerPo"]],"start1":1020,"start2":1020,"length1":19,"length2":53},{"diffs":[[0,"tion"],[-1,": {\n\t\t"],[1," = { "],[0,"widt"]],"start1":1075,"start2":1075,"length1":14,"length2":13},{"diffs":[[0,"llo\""],[1," };\n    return this;\n}\n\nvar\tdialogs = {"],[0,"\n\t"],[-1,"}"],[0,"\n};\n"]],"start1":1137,"start2":1137,"length1":11,"length2":49}]],"length":1411,"saved":false}
{"ts":1363689775961,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"var\tdialogs = {\n\t\n};\n\n"],[0,"dial"]],"start1":1161,"start2":1161,"length1":30,"length2":8}]],"length":1389,"saved":false}
{"ts":1363689810283,"patch":[[{"diffs":[[0,"h);\n};\n\n"],[1,"var d = "],[0,"dialogs"],[1,"();\nd"],[0,".makeDia"]],"start1":1320,"start2":1320,"length1":23,"length2":36}]],"length":1402,"saved":false}
{"ts":1363689882742,"patch":[[{"diffs":[[0," this;\n}"],[1,";"],[0,"\n\ndialog"]],"start1":1155,"start2":1155,"length1":16,"length2":17}]],"length":1403,"saved":false}
{"ts":1363690104701,"patch":[[{"diffs":[[0,"tion\", d"],[-1,"ialogs"],[0,".playerP"]],"start1":1372,"start2":1372,"length1":22,"length2":16}]],"length":1397,"saved":false}
{"ts":1363690186035,"patch":[[{"diffs":[[0,"sition ="],[1," new"],[0," { width"]],"start1":1073,"start2":1073,"length1":16,"length2":20}]],"length":1401,"saved":false}
{"ts":1363690228160,"patch":[[{"diffs":[[0,") {\n"],[-1,"    this = {};\n"],[0,"    "]],"start1":1037,"start2":1037,"length1":23,"length2":8}]],"length":1386,"saved":false}
{"ts":1363690271862,"patch":[[{"diffs":[[0,"on ="],[-1," new"],[0," { w"]],"start1":1062,"start2":1062,"length1":12,"length2":8}]],"length":1382,"saved":false}
{"ts":1363690465067,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"var d = dialogs();\nd.makeDialog(\"playerPosition\", d.playerPosition);"]],"start1":1310,"start2":1310,"length1":72,"length2":4}]],"length":1314,"saved":false}
